{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "pm:start": "pm2 start src/index.js --no-daemon",
    "pm:stop": "pm2 stop"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-cors": "0.0.16",
    "koa-router": "^8.0.8",
    "query-string": "^6.11.1",
    "request": "^2.88.2"
  }
}
